branching/some-valuable-project/ReversedClient/.client-view/ReversedClientWindow.xaml

<Window x:Class="ReversedClient.client_view.ReversedClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversedClient.client_view"
        mc:Ignorable="d"
        Title="{Binding WindowHeaderString}" Height="600" Width="750"
        Closing="OnClosing"
        >

    <Grid Background="#FFFAFAFA">


        <!--#region Grid layout-->

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--#endregion Grid layout-->



        <!--#region Listviews-->

        <DockPanel Background="LightGray" Grid.Column="0" Margin="0"
                    >

            <TabControl Margin="0,5,0,0" Background="Transparent">
                <TabItem Header="Chats">
                    <ListView   
                      BorderBrush="{x:Null}" Foreground="#E50A0A0A"
                    Margin="0,10,0,0" FontFamily="Bookman Old Style"
                  SelectedItem="{Binding ActiveChat}" Grid.Column="0"
                 Background="Transparent" ItemsSource="{Binding ChatList}"
                 >
                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <TextBlock Text="{Binding Path=Addressee.UserName}"/>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>

                <TabItem Header="Online">
                    <ListView   
                      Margin="0,10,0,0" FontFamily="Bookman Old Style"
                     BorderBrush="{x:Null}" Foreground="#E50A0A0A"
                   SelectedItem="{Binding SelectedOnlineMember}" Grid.Column="0"
                 Background="Transparent" ItemsSource="{Binding OnlineMembers}"
                 >
                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <TextBlock Text="{Binding UserName}"/>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>

        <Grid Background="LightSteelBlue" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent"
                ItemsSource="{Binding Path=ActiveChat.MessageList}" 
              Margin="0,5,0,0" BorderBrush="{x:Null}" 
            Foreground="#FF0A0A0A" FontFamily="Bookman Old Style" 
         />

            <TextBox 
                Margin="20,0,80,10" VerticalAlignment="Bottom"
               Text="{Binding Message}" 
              Style="{StaticResource SendMessageTextBox}"
             />

            <Button
                Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,10,7"
              Content="Send" Command="{Binding SendMessageCommand}" 
            Height="20" Width="50"/>
        </Grid>

        <!--#endregion Listviews-->



        <!--#region Bottom controls-->

        <!--#endregion Bottom controls-->



        <!--#region Labels-->

        <!--#endregion Labels-->


    </Grid>

</Window>
